{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-async-promise-executor": "off",
        "prettier/prettier": "warn"
    },
    "plugins": ["prettier"]
}
